<html>
<head>
	<title>CS303 labs</title>
</head>
<body>
	<h1>CS303 Object and Functional Programming in JavaScript</h1>
	<h2>Labs</h2>
	<h3>April 2021</h3>
	<ol>
		<li><a target="_blank" href="labW1D1/index.html">Functions and Arrays Review</a></li>
		<li><a target="_blank" href="labW1D2/index.html">Objects </a></li>
		<li><a target="_blank" href="labW1D3/index.html">Constructor Functions</a></li>
		<li><a target="_blank" href="labW1D4/index.html">Data Types</a></li>
		<li><a target="_blank" href="labW1D5/index.html">Array Methods</a></li>
		<li><a target="_blank" href="labW2D1/index.html">Destructuring</a></li>
		<li><a target="_blank" href="labW2D3/index.html">Recursion</a></li>
		<li><a target="_blank" href="labW2D4/index.html">Recursion Practice</a></li>
		<li><a target="_blank" href="labW2D5/index.html">Closures</a></li>
		<li><a target="_blank" href="labW2D6/index.html">Scheduled Callbacks</a></li>
		<li><a target="_blank" href="labW3D1/index.html">Call Context</a></li>
		<li><a target="_blank" href="labW3D4/index.html">Inheritance</a></li>
		<li><a target="_blank" href="labW3D5/index.html">Native Prototypes</a></li>
		<li><a target="_blank" href="labW3D6/index.html">Classes</a></li>
	</ol>
</body>
</html>